import java.util.*;

public class a1_q8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int nod = 0;
        int temp = n;
        while (temp > 0) {
            temp = temp / 10;
            nod++;
        }
        if (k > nod) {
            k = k % nod;
        }
        if (k < 0) {
            k = nod + k;
        }
        int r = n % (int) Math.pow(10, k);
        int q = n / (int) Math.pow(10, k);
        int ro = r * (int) Math.pow(10, nod - k) + q;
        System.out.println(ro);
    }

}
