import java.util.Scanner;

public class a1_q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter student marks:");
        int marks = sc.nextInt();
        if (marks > 90) {
            System.out.println("Excellent");
        } else if (90 >= marks && marks > 80) {
            System.out.println("Good");
        } else if (marks <= 80 && marks > 70) {
            System.out.println("Fair");
        } else if (70 >= marks && marks > 60) {
            System.out.println("meets expectations");
        } else if (marks <= 60) {
            System.out.println("below par");
        }
    }

}
